{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 123,
  "lineage": "3ff1311b-17f9-487d-4daf-fe9d19aa5004",
  "outputs": {},
  "resources": [
    {
      "module": "module.this.module.instances",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_ecs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0436d27eb8fe49565",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2019-09-26T03:52:19.000Z",
            "description": "Amazon Linux AMI 2.0.20190925 x86_64 ECS HVM GP2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-ecs-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0aaa6d1e08e1e271d",
            "image_id": "ami-0aaa6d1e08e1e271d",
            "image_location": "amazon/amzn2-ami-ecs-hvm-2.0.20190925-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-ecs-hvm-2.0.20190925-x86_64-ebs",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0436d27eb8fe49565",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "traefik",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3315100151",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TraefikECSReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:ListTasks\",\n        \"ecs:ListClusters\",\n        \"ecs:DescribeTasks\",\n        \"ecs:DescribeTaskDefinition\",\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeClusters\",\n        \"ec2:DescribeInstances\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ec2:DescribeInstances",
                  "ecs:DescribeClusters",
                  "ecs:DescribeContainerInstances",
                  "ecs:DescribeTaskDefinition",
                  "ecs:DescribeTasks",
                  "ecs:ListClusters",
                  "ecs:ListTasks"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "TraefikECSReadAccess"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "F3730765-0F84-DC42-B168-FCB4DE068549",
            "comment": "",
            "id": "Z3HG3686GMJSUI",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "tripbff.com.",
            "name_servers": [
              "ns-10.awsdns-01.com",
              "ns-1198.awsdns-21.org",
              "ns-1628.awsdns-11.co.uk",
              "ns-975.awsdns-57.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 7,
            "tags": null,
            "vpc_id": null,
            "zone_id": "Z3HG3686GMJSUI"
          }
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3e7d8e464e3dc5deeeb202a7cbf0a393be2188e48ee783c1ed83d25822cf049e",
            "rendered": "#!/bin/bash\n\n# ECS config\n{\n  echo \"ECS_CLUSTER=tripbff-prod\"\n} \u003e\u003e /etc/ecs/ecs.config\n\nstart ecs\n\necho \"Done\"",
            "template": "#!/bin/bash\n\n# ECS config\n{\n  echo \"ECS_CLUSTER=${cluster_name}\"\n} \u003e\u003e /etc/ecs/ecs.config\n\nstart ecs\n\necho \"Done\"",
            "vars": {
              "cluster_name": "tripbff-prod"
            }
          }
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:866404760327:log-group:tripbff-prod:*",
            "id": "tripbff-prod",
            "kms_key_id": "",
            "name": "tripbff-prod",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "name": "tripbff-prod",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.this.module.ecs-infographic-services",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tripbff-infographic-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:service/tripbff-infographic-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "tripbff-infographic-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-infographic:12"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ecs_task_definition.tripbff-infographic"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-redis-services",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tripbff-redis-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:service/tripbff-redis-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "tripbff-redis-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-redis:8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ecs_task_definition.tripbff-redis"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-sso-services",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tripbff-sso-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:service/tripbff-sso-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "tripbff-sso-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-sso:17"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ecs_task_definition.tripbff-sso"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-traefik-services",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tripbff-traefik-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:service/tripbff-traefik-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "tripbff-traefik-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-traefik:7"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ecs_task_definition.tripbff-traefik"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-trip_api-services",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tripbff-trip-api-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:service/tripbff-trip-api-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "tripbff-trip-api-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-trip-api:20"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ecs_task_definition.tripbff-trip-api"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-infographic-services",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tripbff-infographic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-infographic:12",
            "container_definitions": "[{\"cpu\":0,\"dockerLabels\":{\"traefik.backend.rule\":\"Host: infographic.tripbff.com\",\"traefik.enable\":\"true\",\"traefik.frontend.rule\":\"Host: infographic.tripbff.com\"},\"environment\":[{\"name\":\"REDIS_HOST\",\"value\":\"10.0.0.5\"},{\"name\":\"REDIS_PORT\",\"value\":\"6379\"},{\"name\":\"TRIP_API_PORT\",\"value\":\"80\"},{\"name\":\"TRIP_API_HOST\",\"value\":\"trip-api-prod.tripbff.com\"}],\"essential\":true,\"image\":\"866404760327.dkr.ecr.ap-southeast-1.amazonaws.com/tripbff/infographic:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"tripbff-prod\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":160,\"mountPoints\":[],\"name\":\"tripbff-infographic-container\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "tripbff-infographic",
            "id": "tripbff-infographic",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 12,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.this.module.ecs-redis-services",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tripbff-redis",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-redis:8",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"866404760327.dkr.ecr.ap-southeast-1.amazonaws.com/tripbff/redis\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"tripbff-prod\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":32,\"mountPoints\":[],\"name\":\"tripbff-redis-container\",\"portMappings\":[{\"containerPort\":6379,\"hostPort\":6379,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "tripbff-redis",
            "id": "tripbff-redis",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 8,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.this.module.ecs-sso-services",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tripbff-sso",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-sso:17",
            "container_definitions": "[{\"cpu\":0,\"dockerLabels\":{\"traefik.backend.rule\":\"Host: sso-prod.tripbff.com\",\"traefik.enable\":\"true\",\"traefik.frontend.rule\":\"Host: sso-prod.tripbff.com\"},\"environment\":[{\"name\":\"SERVER_PORT\",\"value\":\"80\"},{\"name\":\"SERVER_HOST\",\"value\":\"localhost\"},{\"name\":\"MONGODB_CONNECTION_STRING\",\"value\":\"mongodb+srv://MongoDbUser:nEohpAvoyimKiZAH@clusterdevelopment-ckix9.mongodb.net/UnicornBFF?retryWrites=true\u0026w=majority\"}],\"essential\":true,\"image\":\"866404760327.dkr.ecr.ap-southeast-1.amazonaws.com/tripbff/sso:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"tripbff-prod\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":64,\"mountPoints\":[],\"name\":\"tripbff-sso-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "tripbff-sso",
            "id": "tripbff-sso",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 17,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.this.module.ecs-traefik-services",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tripbff-traefik",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-traefik:7",
            "container_definitions": "[{\"command\":[\"--loglevel=INFO\",\"--traefikLog.format=common\",\"--api\",\"--api.dashboard=true\",\"--api.entryPoint=traefik\",\"--ping\",\"--ping.entrypoint=http\",\"--ecs\",\"--ecs.clusters=tripbff-prod\",\"--ecs.exposedbydefault=false\",\"--ecs.region=ap-southeast-1\",\"--defaultentrypoints=http\",\"--entryPoints=Name:http Address::80\",\"--entryPoints=Name:traefik Address::8080\"],\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"traefik:1.7-alpine\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"tripbff-prod\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":32,\"mountPoints\":[],\"name\":\"tripbff-traefik-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"},{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "tripbff-traefik",
            "id": "tripbff-traefik",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 7,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.this.module.ecs-trip_api-services",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tripbff-trip-api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-trip-api:20",
            "container_definitions": "[{\"cpu\":0,\"dockerLabels\":{\"traefik.backend.rule\":\"Host: trip-api-prod.tripbff.com\",\"traefik.enable\":\"true\",\"traefik.frontend.rule\":\"Host: trip-api-prod.tripbff.com\"},\"environment\":[{\"name\":\"S3_BUCKET\",\"value\":\"tripbff-inte\"},{\"name\":\"SERVER_PORT\",\"value\":\"80\"},{\"name\":\"INTERNAL_SERVER_PORT\",\"value\":\"80\"},{\"name\":\"REDIS_HOST\",\"value\":\"10.0.0.5\"},{\"name\":\"S3_REGION\",\"value\":\"ap-southeast-1\"},{\"name\":\"REDIS_PORT\",\"value\":\"6379\"},{\"name\":\"AWS_ACCESS_KEY_ID\",\"value\":\"AKIA4TON7PMDXZCP4Z64\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"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\"},{\"name\":\"SERVER_HOST\",\"value\":\"trip-api-prod.tripbff.com\"},{\"name\":\"MONGODB_CONNECTION_STRING\",\"value\":\"mongodb+srv://MongoDbUser:nEohpAvoyimKiZAH@clusterdevelopment-ckix9.mongodb.net/UnicornBFF?retryWrites=true\u0026w=majority\"}],\"essential\":true,\"image\":\"866404760327.dkr.ecr.ap-southeast-1.amazonaws.com/tripbff/trip-api:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"tripbff-prod\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":96,\"mountPoints\":[],\"name\":\"tripbff-trip-api-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "tripbff-trip-api",
            "id": "tripbff-trip-api",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 20,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_eip",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-07b471332e2b1e041",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-221-157-246.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "52.221.157.246",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07b471332e2b1e041",
            "allow_reassociation": null,
            "id": "eipassoc-018945d0a5b3861db",
            "instance_id": "i-0ed01348eff80f939",
            "network_interface_id": "eni-05dd82af22f961696",
            "private_ip_address": "10.0.0.5",
            "public_ip": "52.221.157.246"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.example",
            "aws_instance.one"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866404760327:instance-profile/tripbff-prod_ecs_instance_profile",
            "create_date": "2019-10-13T03:58:08Z",
            "id": "tripbff-prod_ecs_instance_profile",
            "name": "tripbff-prod_ecs_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "tripbff-prod_ecs_instance_role",
            "roles": [],
            "unique_id": "AIPA4TON7PMD3GT5PI73J"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "traefik_ecs_exec_role_additions",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866404760327:policy/traefik-prod-policy",
            "description": "",
            "id": "arn:aws:iam::866404760327:policy/traefik-prod-policy",
            "name": "traefik-prod-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TraefikECSReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:ListTasks\",\n        \"ecs:ListClusters\",\n        \"ecs:DescribeTasks\",\n        \"ecs:DescribeTaskDefinition\",\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeClusters\",\n        \"ec2:DescribeInstances\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.traefik"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866404760327:role/ecs/tripbff-prod_ecs_instance_role",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-13T03:58:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tripbff-prod_ecs_instance_role",
            "max_session_duration": 3600,
            "name": "tripbff-prod_ecs_instance_role",
            "name_prefix": null,
            "path": "/ecs/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA4TON7PMDRK6QTTPWX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_ec2_cloudwatch_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tripbff-prod_ecs_instance_role-20191013035808662900000005",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "tripbff-prod_ecs_instance_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_ec2_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tripbff-prod_ecs_instance_role-20191013035807675600000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "tripbff-prod_ecs_instance_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "traefik_ecs_exec_role_additions",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tripbff-prod_ecs_instance_role-20191013035808721400000006",
            "policy_arn": "arn:aws:iam::866404760327:policy/traefik-prod-policy",
            "role": "tripbff-prod_ecs_instance_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.traefik_ecs_exec_role_additions",
            "aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "one",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0aaa6d1e08e1e271d",
            "arn": "arn:aws:ec2:ap-southeast-1:866404760327:instance/i-0ed01348eff80f939",
            "associate_public_ip_address": false,
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "tripbff-prod_ecs_instance_profile",
            "id": "i-0ed01348eff80f939",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tripbff-inte-kp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05dd82af22f961696",
            "private_dns": "ip-10-0-0-5.ap-southeast-1.compute.internal",
            "private_ip": "10.0.0.5",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07026085a73429cf1",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-029d38ef48c5ce4d9",
            "tags": {
              "Cluster": "tripbff",
              "Environment": "prod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "03af85f2ae41fab76163af3b245478ea4f04c8c1",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05437dc118123d876"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.mesh-vpc-security-group",
            "aws_subnet.mesh-vpc-subnet1",
            "data.aws_ami.amazon_linux_ecs",
            "data.template_file.user_data",
            "module.ec2-profile"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "mesh-vpc-internet-gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-02f185fdd7df20f7d",
            "owner_id": "866404760327",
            "tags": {
              "Name": "mesh-vpc-internet-gateway"
            },
            "vpc_id": "vpc-05a45a48e1ad37140"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "foo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0c7a3a5d415762f33",
            "private_dns_name": "ip-10-0-0-138.ap-southeast-1.compute.internal",
            "private_ip": "10.0.0.138",
            "private_ips": [
              "10.0.0.138"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-09e2f0b798797d02d"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-029d38ef48c5ce4d9",
            "tags": {
              "Name": "primary_network_interface"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_subnet.mesh-vpc-subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "foo2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0c0468f8e38aeff35",
            "private_dns_name": "ip-10-0-1-221.ap-southeast-1.compute.internal",
            "private_ip": "10.0.1.221",
            "private_ips": [
              "10.0.1.221"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-09e2f0b798797d02d"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-076143e37231cead7",
            "tags": {
              "Name": "primary_network_interface"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_subnet.mesh-vpc-subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sso",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "sso-prod.tripbff.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z3HG3686GMJSUI_sso-prod.tripbff.com._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "sso-prod.tripbff.com",
            "records": [
              "52.221.157.246"
            ],
            "set_identifier": null,
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3HG3686GMJSUI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "data.aws_route53_zone.selected",
            "module.instances"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "traefik-dashboard",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "traefik-prod.tripbff.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z3HG3686GMJSUI_traefik-prod.tripbff.com._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "traefik-prod.tripbff.com",
            "records": [
              "52.221.157.246"
            ],
            "set_identifier": null,
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3HG3686GMJSUI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "data.aws_route53_zone.selected",
            "module.instances"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "trip-api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "trip-api-prod.tripbff.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z3HG3686GMJSUI_trip-api-prod.tripbff.com._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "trip-api-prod.tripbff.com",
            "records": [
              "52.221.157.246"
            ],
            "set_identifier": null,
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3HG3686GMJSUI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "data.aws_route53_zone.selected",
            "module.instances"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "mesh-vpc-route-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-07445e27ef5c3f25a",
            "owner_id": "866404760327",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "10.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02f185fdd7df20f7d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "mesh-vpc-route-table"
            },
            "vpc_id": "vpc-05a45a48e1ad37140"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.mesh-vpc-internet-gateway",
            "aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "mesh-vpc-route-table-association1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-02d7957adab13c2a6",
            "route_table_id": "rtb-07445e27ef5c3f25a",
            "subnet_id": "subnet-029d38ef48c5ce4d9"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.mesh-vpc-route-table",
            "aws_subnet.mesh-vpc-subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "mesh-vpc-route-table-association2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-01df5fded8c91999b",
            "route_table_id": "rtb-07445e27ef5c3f25a",
            "subnet_id": "subnet-076143e37231cead7"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.mesh-vpc-route-table",
            "aws_subnet.mesh-vpc-subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mesh-vpc-security-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:866404760327:security-group/sg-05437dc118123d876",
            "description": "Allow HTTP, HTTPS, and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05437dc118123d876",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "mesh-vpc-security-group",
            "name_prefix": null,
            "owner_id": "866404760327",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-05a45a48e1ad37140"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "mesh-vpc-subnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:866404760327:subnet/subnet-029d38ef48c5ce4d9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-029d38ef48c5ce4d9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "866404760327",
            "tags": {
              "Name": "mesh-vpc-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a45a48e1ad37140"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "mesh-vpc-subnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:866404760327:subnet/subnet-076143e37231cead7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-076143e37231cead7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "866404760327",
            "tags": {
              "Name": "mesh-vpc-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a45a48e1ad37140"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mesh-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:866404760327:vpc/vpc-05a45a48e1ad37140",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ef7af0c2feebb9a7",
            "default_route_table_id": "rtb-0abf01bf537ad843e",
            "default_security_group_id": "sg-09e2f0b798797d02d",
            "dhcp_options_id": "dopt-da093ebd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-05a45a48e1ad37140",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0abf01bf537ad843e",
            "owner_id": "866404760327",
            "tags": {
              "Name": "mesh-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
