{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 203,
  "lineage": "3ff1311b-17f9-487d-4daf-fe9d19aa5004",
  "outputs": {},
  "resources": [
    {
      "module": "module.this.module.instances",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_ecs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0871250999049eaba",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-02-22T19:41:14.000Z",
            "description": "Amazon Linux AMI 2.0.20200218 x86_64 ECS HVM GP2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-ecs-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0a47eb5f85b07481e",
            "image_id": "ami-0a47eb5f85b07481e",
            "image_location": "amazon/amzn2-ami-ecs-hvm-2.0.20200218-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-ecs-hvm-2.0.20200218-x86_64-ebs",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0871250999049eaba",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "traefik",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3315100151",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TraefikECSReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:ListTasks\",\n        \"ecs:ListClusters\",\n        \"ecs:DescribeTasks\",\n        \"ecs:DescribeTaskDefinition\",\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeClusters\",\n        \"ec2:DescribeInstances\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ec2:DescribeInstances",
                  "ecs:DescribeClusters",
                  "ecs:DescribeContainerInstances",
                  "ecs:DescribeTaskDefinition",
                  "ecs:DescribeTasks",
                  "ecs:ListClusters",
                  "ecs:ListTasks"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "TraefikECSReadAccess"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "F3730765-0F84-DC42-B168-FCB4DE068549",
            "comment": "",
            "id": "Z3HG3686GMJSUI",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "tripbff.com.",
            "name_servers": [
              "ns-10.awsdns-01.com",
              "ns-1198.awsdns-21.org",
              "ns-1628.awsdns-11.co.uk",
              "ns-975.awsdns-57.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 7,
            "tags": null,
            "vpc_id": null,
            "zone_id": "Z3HG3686GMJSUI"
          }
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3e7d8e464e3dc5deeeb202a7cbf0a393be2188e48ee783c1ed83d25822cf049e",
            "rendered": "#!/bin/bash\n\n# ECS config\n{\n  echo \"ECS_CLUSTER=tripbff-prod\"\n} \u003e\u003e /etc/ecs/ecs.config\n\nstart ecs\n\necho \"Done\"",
            "template": "#!/bin/bash\n\n# ECS config\n{\n  echo \"ECS_CLUSTER=${cluster_name}\"\n} \u003e\u003e /etc/ecs/ecs.config\n\nstart ecs\n\necho \"Done\"",
            "vars": {
              "cluster_name": "tripbff-prod"
            }
          }
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:866404760327:log-group:tripbff-prod:*",
            "id": "tripbff-prod",
            "kms_key_id": "",
            "name": "tripbff-prod",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "name": "tripbff-prod",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.this.module.ecs-infographic-services",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tripbff-infographic-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:service/tripbff-infographic-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "tripbff-infographic-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-infographic:21"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.aws_ecs_cluster.cluster",
            "module.this.module.ecs-infographic-services.aws_ecs_task_definition.tripbff-infographic",
            "module.this.module.instances.aws_instance.one",
            "module.this.module.instances.aws_security_group.mesh-vpc-security-group",
            "module.this.module.instances.aws_subnet.mesh-vpc-subnet1",
            "module.this.module.instances.aws_vpc.mesh-vpc",
            "module.this.module.instances.module.ec2-profile.aws_iam_instance_profile.this",
            "module.this.module.instances.module.ec2-profile.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-redis-services",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tripbff-redis-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:service/tripbff-redis-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "tripbff-redis-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-redis:19"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.aws_ecs_cluster.cluster",
            "module.this.module.ecs-redis-services.aws_ecs_task_definition.tripbff-redis"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-sso-services",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tripbff-sso-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:service/tripbff-sso-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "tripbff-sso-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-sso:24"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.aws_ecs_cluster.cluster",
            "module.this.module.ecs-sso-services.aws_ecs_task_definition.tripbff-sso"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-traefik-services",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tripbff-traefik-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:service/tripbff-traefik-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "tripbff-traefik-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-traefik:10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.aws_ecs_cluster.cluster",
            "module.this.module.ecs-traefik-services.aws_ecs_task_definition.tripbff-traefik"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-trip_api-services",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tripbff-trip-api-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:ap-southeast-1:866404760327:cluster/tripbff-prod",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:ap-southeast-1:866404760327:service/tripbff-trip-api-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "tripbff-trip-api-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-trip-api:27"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.aws_ecs_cluster.cluster",
            "module.this.module.ecs-trip_api-services.aws_ecs_task_definition.tripbff-trip-api",
            "module.this.module.instances.aws_instance.one"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-infographic-services",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tripbff-infographic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-infographic:21",
            "container_definitions": "[{\"cpu\":0,\"dockerLabels\":{\"traefik.backend.rule\":\"Host: infographic.tripbff.com\",\"traefik.enable\":\"true\",\"traefik.frontend.rule\":\"Host: infographic.tripbff.com\"},\"environment\":[{\"name\":\"REDIS_HOST\",\"value\":\"10.0.0.242\"},{\"name\":\"REDIS_PORT\",\"value\":\"6379\"},{\"name\":\"TRIP_API_PORT\",\"value\":\"80\"},{\"name\":\"TRIP_API_HOST\",\"value\":\"trip-api-prod.tripbff.com\"}],\"essential\":true,\"image\":\"866404760327.dkr.ecr.ap-southeast-1.amazonaws.com/tripbff/infographic:1.1.0\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"tripbff-prod\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":160,\"mountPoints\":[],\"name\":\"tripbff-infographic-container\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "tripbff-infographic",
            "id": "tripbff-infographic",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 21,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.this.module.instances.aws_instance.one",
            "module.this.module.instances.aws_security_group.mesh-vpc-security-group",
            "module.this.module.instances.aws_subnet.mesh-vpc-subnet1",
            "module.this.module.instances.aws_vpc.mesh-vpc",
            "module.this.module.instances.module.ec2-profile.aws_iam_instance_profile.this",
            "module.this.module.instances.module.ec2-profile.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-redis-services",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tripbff-redis",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-redis:19",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"866404760327.dkr.ecr.ap-southeast-1.amazonaws.com/tripbff/redis\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"tripbff-prod\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":32,\"mountPoints\":[{\"containerPath\":\"/var/redis\",\"sourceVolume\":\"redis-prod-volumn\"}],\"name\":\"tripbff-redis-container\",\"portMappings\":[{\"containerPort\":6379,\"hostPort\":6379,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "tripbff-redis",
            "id": "tripbff-redis",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 19,
            "tags": {},
            "task_role_arn": "",
            "volume": [
              {
                "docker_volume_configuration": [
                  {
                    "autoprovision": false,
                    "driver": "local",
                    "driver_opts": {},
                    "labels": {},
                    "scope": "task"
                  }
                ],
                "host_path": "",
                "name": "redis-prod-volumn"
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.this.module.ecs-sso-services",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tripbff-sso",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-sso:24",
            "container_definitions": "[{\"cpu\":0,\"dockerLabels\":{\"traefik.backend.rule\":\"Host: sso-prod.tripbff.com\",\"traefik.enable\":\"true\",\"traefik.frontend.rule\":\"Host: sso-prod.tripbff.com\"},\"environment\":[{\"name\":\"SERVER_PORT\",\"value\":\"80\"},{\"name\":\"SERVER_HOST\",\"value\":\"localhost\"},{\"name\":\"MONGODB_CONNECTION_STRING\",\"value\":\"mongodb+srv://MongoDbUser:bOiF9RMl3TsFGOCh@clusterdevelopment-ckix9.mongodb.net/UnicornBFF?retryWrites=true\u0026w=majority\"}],\"essential\":true,\"image\":\"866404760327.dkr.ecr.ap-southeast-1.amazonaws.com/tripbff/sso:1.1.0\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"tripbff-prod\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":64,\"mountPoints\":[],\"name\":\"tripbff-sso-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "tripbff-sso",
            "id": "tripbff-sso",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 24,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.this.module.ecs-traefik-services",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tripbff-traefik",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-traefik:10",
            "container_definitions": "[{\"command\":[\"--loglevel=INFO\",\"--traefikLog.format=common\",\"--api\",\"--api.dashboard=true\",\"--api.entryPoint=traefik\",\"--ping\",\"--ping.entrypoint=http\",\"--ecs\",\"--ecs.clusters=tripbff-prod\",\"--ecs.exposedbydefault=false\",\"--ecs.region=ap-southeast-1\",\"--defaultentrypoints=http\",\"--entryPoints=Name:http Address::80\",\"--entryPoints=Name:traefik Address::8080\"],\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"traefik:1.7-alpine\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"tripbff-prod\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":32,\"mountPoints\":[],\"name\":\"tripbff-traefik-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"},{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "tripbff-traefik",
            "id": "tripbff-traefik",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 10,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.this.aws_ecs_cluster.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ecs-trip_api-services",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tripbff-trip-api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:866404760327:task-definition/tripbff-trip-api:27",
            "container_definitions": "[{\"cpu\":0,\"dockerLabels\":{\"traefik.backend.rule\":\"Host: trip-api-prod.tripbff.com\",\"traefik.enable\":\"true\",\"traefik.frontend.rule\":\"Host: trip-api-prod.tripbff.com\"},\"environment\":[{\"name\":\"S3_BUCKET\",\"value\":\"tripbff-inte\"},{\"name\":\"SERVER_PORT\",\"value\":\"80\"},{\"name\":\"INTERNAL_SERVER_PORT\",\"value\":\"80\"},{\"name\":\"REDIS_HOST\",\"value\":\"10.0.0.242\"},{\"name\":\"S3_REGION\",\"value\":\"ap-southeast-1\"},{\"name\":\"REDIS_PORT\",\"value\":\"6379\"},{\"name\":\"AWS_ACCESS_KEY_ID\",\"value\":\"AKIA4TON7PMDXZCP4Z64\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"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\"},{\"name\":\"SERVER_HOST\",\"value\":\"trip-api-prod.tripbff.com\"},{\"name\":\"MONGODB_CONNECTION_STRING\",\"value\":\"mongodb+srv://MongoDbUser:bOiF9RMl3TsFGOCh@clusterdevelopment-ckix9.mongodb.net/UnicornBFF?retryWrites=true\u0026w=majority\"}],\"essential\":true,\"image\":\"866404760327.dkr.ecr.ap-southeast-1.amazonaws.com/tripbff/trip-api:1.1.0\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"tripbff-prod\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":96,\"mountPoints\":[],\"name\":\"tripbff-trip-api-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "tripbff-trip-api",
            "id": "tripbff-trip-api",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 27,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.this.module.instances.aws_instance.one"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_eip",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-033ad9d0b805feb0f",
            "domain": "vpc",
            "id": "eipalloc-07cf58fed16b6fbf9",
            "instance": "i-088acfd3e03a69b66",
            "network_interface": "eni-09d195ca300fc65fb",
            "private_dns": "ip-10-0-0-242.ap-southeast-1.compute.internal",
            "private_ip": "10.0.0.242",
            "public_dns": "ec2-13-250-250-152.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.250.250.152",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07cf58fed16b6fbf9",
            "allow_reassociation": null,
            "id": "eipassoc-033ad9d0b805feb0f",
            "instance_id": "i-088acfd3e03a69b66",
            "network_interface_id": "eni-09d195ca300fc65fb",
            "private_ip_address": "10.0.0.242",
            "public_ip": "13.250.250.152"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.instances.aws_eip.example",
            "module.this.module.instances.aws_instance.one",
            "module.this.module.instances.aws_security_group.mesh-vpc-security-group",
            "module.this.module.instances.aws_subnet.mesh-vpc-subnet1",
            "module.this.module.instances.aws_vpc.mesh-vpc",
            "module.this.module.instances.module.ec2-profile.aws_iam_instance_profile.this",
            "module.this.module.instances.module.ec2-profile.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866404760327:instance-profile/tripbff-prod_ecs_instance_profile",
            "create_date": "2020-03-12T08:40:47Z",
            "id": "tripbff-prod_ecs_instance_profile",
            "name": "tripbff-prod_ecs_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "tripbff-prod_ecs_instance_role",
            "roles": [
              "tripbff-prod_ecs_instance_role"
            ],
            "unique_id": "AIPA4TON7PMD6IMMAQXB2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.instances.module.ec2-profile.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "traefik_ecs_exec_role_additions",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866404760327:policy/traefik-prod-policy",
            "description": "",
            "id": "arn:aws:iam::866404760327:policy/traefik-prod-policy",
            "name": "traefik-prod-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TraefikECSReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:ListTasks\",\n        \"ecs:ListClusters\",\n        \"ecs:DescribeTasks\",\n        \"ecs:DescribeTaskDefinition\",\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeClusters\",\n        \"ec2:DescribeInstances\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::866404760327:role/ecs/tripbff-prod_ecs_instance_role",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-12T08:40:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tripbff-prod_ecs_instance_role",
            "max_session_duration": 3600,
            "name": "tripbff-prod_ecs_instance_role",
            "name_prefix": null,
            "path": "/ecs/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA4TON7PMDQMIQVR3L6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_ec2_cloudwatch_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tripbff-prod_ecs_instance_role-20200312084046602900000005",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "tripbff-prod_ecs_instance_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.instances.module.ec2-profile.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_ec2_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tripbff-prod_ecs_instance_role-20200312084046573000000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "tripbff-prod_ecs_instance_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.instances.module.ec2-profile.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances.module.ec2-profile",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "traefik_ecs_exec_role_additions",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tripbff-prod_ecs_instance_role-20200312084048304100000006",
            "policy_arn": "arn:aws:iam::866404760327:policy/traefik-prod-policy",
            "role": "tripbff-prod_ecs_instance_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.instances.module.ec2-profile.aws_iam_policy.traefik_ecs_exec_role_additions",
            "module.this.module.instances.module.ec2-profile.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "one",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a47eb5f85b07481e",
            "arn": "arn:aws:ec2:ap-southeast-1:866404760327:instance/i-088acfd3e03a69b66",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "tripbff-prod_ecs_instance_profile",
            "id": "i-088acfd3e03a69b66",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tripbff-inte-kp",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09d195ca300fc65fb",
            "private_dns": "ip-10-0-0-242.ap-southeast-1.compute.internal",
            "private_ip": "10.0.0.242",
            "public_dns": "ec2-13-250-250-152.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.250.250.152",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b7a08ba8a8d762e2",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-08f9eb2c7b931d7ff",
            "tags": {
              "Cluster": "tripbff",
              "Environment": "prod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "03af85f2ae41fab76163af3b245478ea4f04c8c1",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-081626952c83126f0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.this.module.instances.aws_security_group.mesh-vpc-security-group",
            "module.this.module.instances.aws_subnet.mesh-vpc-subnet1",
            "module.this.module.instances.aws_vpc.mesh-vpc",
            "module.this.module.instances.module.ec2-profile.aws_iam_instance_profile.this",
            "module.this.module.instances.module.ec2-profile.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "mesh-vpc-internet-gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0c5791f5c9ba342c3",
            "owner_id": "866404760327",
            "tags": {
              "Name": "mesh-vpc-internet-gateway"
            },
            "vpc_id": "vpc-0fdd7e18104518693"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.instances.aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "foo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-055b1cb708a60600b",
            "private_dns_name": "ip-10-0-0-167.ap-southeast-1.compute.internal",
            "private_ip": "10.0.0.167",
            "private_ips": [
              "10.0.0.167"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0a1d067d733ee8742"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08f9eb2c7b931d7ff",
            "tags": {
              "Name": "primary_network_interface"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.instances.aws_subnet.mesh-vpc-subnet1",
            "module.this.module.instances.aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "foo2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-06ff73a5d311be2ce",
            "private_dns_name": "ip-10-0-1-73.ap-southeast-1.compute.internal",
            "private_ip": "10.0.1.73",
            "private_ips": [
              "10.0.1.73"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0a1d067d733ee8742"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0fe7f95b15f4677c4",
            "tags": {
              "Name": "primary_network_interface"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.instances.aws_subnet.mesh-vpc-subnet2",
            "module.this.module.instances.aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sso",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "sso-prod.tripbff.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3HG3686GMJSUI_sso-prod.tripbff.com._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "sso-prod.tripbff.com",
            "records": [
              "13.250.250.152"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3HG3686GMJSUI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.this.module.instances.aws_eip.example"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "traefik-dashboard",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "traefik-prod.tripbff.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3HG3686GMJSUI_traefik-prod.tripbff.com._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "traefik-prod.tripbff.com",
            "records": [
              "13.250.250.152"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3HG3686GMJSUI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.this.module.instances.aws_eip.example"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "trip-api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "trip-api-prod.tripbff.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3HG3686GMJSUI_trip-api-prod.tripbff.com._A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "trip-api-prod.tripbff.com",
            "records": [
              "13.250.250.152"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3HG3686GMJSUI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.this.module.instances.aws_eip.example"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "mesh-vpc-route-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b795481a2e4610a3",
            "owner_id": "866404760327",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "10.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c5791f5c9ba342c3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "mesh-vpc-route-table"
            },
            "vpc_id": "vpc-0fdd7e18104518693"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.instances.aws_internet_gateway.mesh-vpc-internet-gateway",
            "module.this.module.instances.aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "mesh-vpc-route-table-association1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0bb3d39222e91955e",
            "route_table_id": "rtb-0b795481a2e4610a3",
            "subnet_id": "subnet-08f9eb2c7b931d7ff"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.instances.aws_internet_gateway.mesh-vpc-internet-gateway",
            "module.this.module.instances.aws_route_table.mesh-vpc-route-table",
            "module.this.module.instances.aws_subnet.mesh-vpc-subnet1",
            "module.this.module.instances.aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "mesh-vpc-route-table-association2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0be87cda15bf80499",
            "route_table_id": "rtb-0b795481a2e4610a3",
            "subnet_id": "subnet-0fe7f95b15f4677c4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.instances.aws_internet_gateway.mesh-vpc-internet-gateway",
            "module.this.module.instances.aws_route_table.mesh-vpc-route-table",
            "module.this.module.instances.aws_subnet.mesh-vpc-subnet2",
            "module.this.module.instances.aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mesh-vpc-security-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:866404760327:security-group/sg-081626952c83126f0",
            "description": "Allow HTTP, HTTPS, and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-081626952c83126f0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "mesh-vpc-security-group",
            "name_prefix": null,
            "owner_id": "866404760327",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0fdd7e18104518693"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.this.module.instances.aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "mesh-vpc-subnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:866404760327:subnet/subnet-08f9eb2c7b931d7ff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-08f9eb2c7b931d7ff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "866404760327",
            "tags": {
              "Name": "mesh-vpc-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fdd7e18104518693"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.this.module.instances.aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "mesh-vpc-subnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:866404760327:subnet/subnet-0fe7f95b15f4677c4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0fe7f95b15f4677c4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "866404760327",
            "tags": {
              "Name": "mesh-vpc-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fdd7e18104518693"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.this.module.instances.aws_vpc.mesh-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.instances",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mesh-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:866404760327:vpc/vpc-0fdd7e18104518693",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0564e72df9b8cbd87",
            "default_route_table_id": "rtb-0b8d199162a2d77d0",
            "default_security_group_id": "sg-0a1d067d733ee8742",
            "dhcp_options_id": "dopt-da093ebd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0fdd7e18104518693",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b8d199162a2d77d0",
            "owner_id": "866404760327",
            "tags": {
              "Name": "mesh-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
